# Server Configuration
PORT=5000
NODE_ENV=development

# Hedera Configuration
HEDERA_NETWORK=testnet  # or mainnet
HEDERA_OPERATOR_ID=0.0.5722653
HEDERA_OPERATOR_KEY=2d2b051f8208181ac61c2d37ec2a7b25e11b7aa32446361f60f59b508253c592
HEDERA_OPERATOR_ACCOUNT=0xdda5b749cb8adc57d4c60c9f2a089a5885a26a27

# Contract Registry Path
CONTRACT_REGISTRY_PATH=./contract-registry.json

# Pinata IPFS Configuration
PINATA_API_KEY=76709507b84e455b05ea
PINATA_SECRET_KEY=a7f663061c4c2557bfcce9ee5a1490741e6f660deb86e0f38d17b34bb5641703
PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/


# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug